<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./font/all.min.css">
  <link rel="stylesheet" href="./lib/bootstrap.css">
  <link rel="stylesheet" href="./style/style.css">
  <link rel="stylesheet" href="./style/media.css">
  <title>Document</title>
</head>

<body>
  <header class="header">
    <div class="top_header">
      <div class="container">
        <nav class="nav navbar navbar-expand-lg">
          <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon menu"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav_list gap-4 gap-0.5 navbar-nav ms-auto align-items-center">
              <li class="lang nav-item dropdown">
                <a class="nav_link nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  English
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li><a href="#!" class="nav_link"><i class="icon fal fa-phone-alt"></i> (907) 555-0101</a></li>
              <li><a href="#!" class="nav_link"><i class="icon fal fa-user"></i> Sing in</a></li>
              <li><a href="#!" class="nav_link"><i class="icon fal fa-shopping-cart"></i>Cart</a></li>
            </ul>
          </div>
        </nav>
      </div>

    </div>
    <div class="bottom_header">
      <div class="container">
        <nav class="navbar">
          <div class="container box">
            <a class="navbar-brand logo" href="#"></a>
            <form class="d-flex bar me-auto">
              <input class="form-control text" type="search" placeholder="What are you looking for?"
                aria-label="Search">
              <button class="search btn btn-outline-success" type="submit"><i class="iconka fal fa-search"></i>SEARCH
                OUR STORE</button>
            </form>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <main>
    <section class="intro">
      <div class="container">
        <nav class="nav">
          <ul class="list">
            <li><a href="#!" class="nav_link intro_link">Cell Phones</a></li>
            <li><a href="#!" class="nav_link intro_link">Computers&Laptop </a></li>
            <li><a href="#!" class="nav_link intro_link">Tv&Video</a></li>
            <li><a href="#!" class="nav_link intro_link">Asseccories </a></li>
            <li><a href="#!" class="nav_link intro_link">Home appliance </a></li>
            <li><a href="#!" class="nav_link intro_link">Video Games&Consoles</a></li>
          </ul>
        </nav>


        <div id="carouselExampleIndicators" class="carousel slide row box justify-content-center align-items-center"
          data-bs-ride="carousel">
          <div class="col-lg-8 col-xl-6">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./images/intro_img.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./images/intro2_img.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./images/intro_img.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            </div>
          </div>

          <div class="col-lg-8 col-xl-6 for_you">
            <div class="col-xl-10 me-auto text-center texts">
              <h2 class="intro_title">Color your days with small joy</h2>
              <a href="#!" class="for_link link shop">SHOP NOW</a>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="abzor">
      <div class="container abzor_box row">
        <div class="left_box col-xl-6 ms-auto">
          <div class="box_text">
            <h3 class="abzor_title">Suunto SS050143000</h3>
            <p class="abzor_text">70$</p>
          </div>
        </div>
        <div class="right_box col-xl-6 m-auto">
          <div class="top_box">
            <div class="top_text">
              <h3 class="abzor_title">Airpods 2.1</h3>
              <p class="abzor_text">95$</p>
            </div>
          </div>
          <div class="bottom_box d-flex">
            <div class="left">
              <div class="left_text">
                <h3 class="abzor_title">Xiaomi Mi Power Bank 2s 10000</h3>
                <p class="abzor_text">9$</p>
              </div>
            </div>
            <div class="right">
              <div class="right_text">
                <h3 class="abzor_title">Remax RP-W1 White</h3>
                <p class="abzor_text">11$</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <a href="#!" class="for_link link learn">LEARN MORE</a>

    <section class="cell">
      <div class="container">
        <h2 class="title phone_title">Cell Phone</h2>
        <div class="phone d-flex justify-content-center">
          <div class="cell_first d-flex">
            <div class="cell_item">
              <img class="cell_img" src="./images/cell1.png" alt="">
              <div class="cell_box">
                <h3 class="cell_title">IPhone 12 Pro Max 128GB (Gray)</h3>
                <p class="cell_text">1300$</p>
              </div>
            </div>
            <div class="cell_item">
              <img class="cell_img" src="./images/cell2.png" alt="">
              <div class="cell_box">
                <h3 class="cell_title">IPhone 11 Pro 128GB (Yellow)</h3>
                <p class="cell_text">700$</p>
              </div>
            </div>
          </div>

          <div class="cell_first d-flex">
            <div class="cell_item">
              <img class="cell_img" src="./images/cell3.png" alt="">
              <div class="cell_box">
                <h3 class="cell_title">IPhone 12 Pro 256 GB (Blue)</h3>
                <p class="cell_text">1500$</p>
              </div>
            </div>
            <div class="cell_item">
              <img class="cell_img" src="./images/cell4.png" alt="">
              <div class="cell_box">
                <h3 class="cell_title">IPhone 11 Pro 256 GB (Red)</h3>
                <p class="cell_text">850$</p>
              </div>
            </div>
          </div>

        </div>
        <a href="#!" class="for_link link cell_link">LEARN MORE</a>
      </div>
    </section>

    <section class="comp">
      <div class="container">
        <h2 class="title">Computers & Laptop</h2>
        <div class="laptop d-flex justify-content-center text-center">
          <div class="comp_box d-flex">
            <div class="comp_item">
              <img src="./images/comp1.png" alt="" class="comp_img">
              <div class="comp_lap">
                <h3 class="comp_title">Lenovo IdeaPad L3 15IML05</h3>
                <p class="comp_text">1350$</p>
              </div>
            </div>
            <div class="comp_item">
              <img src="./images/comp2.png" alt="" class="comp_img">
              <div class="comp_lap">
                <h3 class="comp_title">Dream Machines G1650Ti-15UA65</h3>
                <p class="comp_text">1430$</p>
              </div>
            </div>
          </div>
          <div class="comp_box d-flex">
            <div class="comp_item">
              <img src="./images/comp3.png" alt="" class="comp_img">
              <div class="comp_lap">
                <h3 class="comp_title">Apple MacBook Air 13" 2020</h3>
                <p class="comp_text">1723$</p>
              </div>
            </div>
            <div class="comp_item">
              <img src="./images/comp4.png" alt="" class="comp_img">
              <div class="comp_lap">
                <h3 class="comp_title">Dream Machines 15UA51</h3>
                <p class="comp_text">1200$</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <a href="#!" class="for_link link comp_link">LEARN MORE</a>

    <section class="ps">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-xl-6 d-flex flex-column justify-content-center">
            <div class="right_text_ps">
              <a href="#!" class="ps_logo"></a>
              <h2 class="ps_title">PlayStation 5 Console</h2>
              <a href="#!" class="for_link link ps_link">WATCH NOW</a>
            </div>
          </div>
          <div class="col-xl-6">
            <img src="./images/ps_orginal.jpg" alt="" class="ps_img ms-auto">
          </div>
        </div>
      </div>
    </section>
  </main>






  <script src="./lib/bootstrap.js"></script>
</body>

</html>